name: Auto Update M3U8 File

on:
  schedule:
    - cron: '0 0 * * *'  # প্রতিদিন 12:00 AM UTC তে কাজ করবে
  push:
    branches:
      - main  # যদি 'main' শাখায় কোনো পরিবর্তন হয়, তবে আপডেট হবে

jobs:
  update-m3u8:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Update m3u8 file
        run: |
          # .m3u8 ফাইল আপডেট করতে এই কোডটি ব্যবহার করুন
          echo "#EXTM3U" > https://newhub247.store/dead/stream.m3u8?id=0-9-zeecinemahd
          echo "#EXTINF:10, Sample Video" >> path/to/your/file.m3u8
          echo "http://example.com/sample_video.mp4" >> path/to/your/file.m3u8

      - name: Commit and push changes
        run: |
          git config --global user.name 'GitHub Actions'
          git config --global user.email 'actions@github.com'
          git add path/to/your/file.m3u8
          git commit -m 'Auto update m3u8 file'
          git push
